# YiXiu

app/: build.gradle
app/src/androidTest/java/com/zykj/yixiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zykj/yixiu/: Aaaaa.java  Address.java  AddressAdapter.java  AddressBean.java  AddressItem.java  AddressManager.java  Addressd.java  Alipay.java  Appliancerepair.java  ApplicationBean.java  Authentication.java  Brand.java  CallService.java  ChangeNum.java  ComputerBean.java  Computerpair.java  EditAddress.java  ForgetPwd.java  Home.java  MainActivity.java  Me.java  MobileBean.java  Mobilerepair.java  Model.java  MyApplication.java  MyImage.java  MyImageLoader.java  MyWollet.java  OptionsPicke.java  PassWord.java  Personal.java  Register.java  (+5 more)
app/src/main/res/layout/: aaaaaaaaaaa.xml  activity_aboutus.xml  activity_addbankcard.xml  activity_addbankcardtrue.xml  activity_addressmanager.xml  activity_alipay.xml  activity_appliancerepair.xml  activity_authentication.xml  activity_callservice.xml  activity_cancelorder.xml  activity_cancelordertrue.xml  activity_changephonenumber.xml  activity_changepwd.xml  activity_computerrepair.xml  activity_detailed.xml  activity_editaddress.xml  activity_finishorder.xml  activity_forgetpwd.xml  activity_home.xml  activity_main.xml  activity_mymessage.xml  activity_mywallet.xml  activity_normalquestion.xml  activity_payorder.xml  activity_payway.xml  activity_personal.xml  activity_phonerepair.xml  activity_pwd.xml  activity_recharge.xml  activity_register.xml  activity_set.xml  activity_topbar.xml  include_line.xml  incomplete_item.xml  incompleteorder.xml  item_addaddr.xml  item_addadrmanger.xml  item_brand.xml  item_map.xml  item_model.xml  (+14 more)
app/src/main/res/values/: attrs.xml  strings.xml
(+1 files in other folders)
