apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zykj.yixiu"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //  OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //   xutils
    compile 'org.xutils:xutils:3.3.40'
    //  glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // luban
    compile 'top.zibin:Luban:1.0.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //  GalleryFinal
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    //最新版本
    //PickerView
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    //fastjson
    compile 'com.alibaba:fastjson:1.2.12'
    compile files('libs/BaiduLBS_Android.jar')
    //DiaogUtil
    compile 'com.github.hss01248:DialogUtil:1.0.7'

}
