<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TopBar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/u4"
    android:layout_height="match_parent">
<com.zykj.yixiu.TopBar
    android:paddingLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="60dp"

    TopBar:leftbg="@mipmap/u312"


    TopBar:centerText="密码"
    TopBar:centerColor="#00cccc"
    >

</com.zykj.yixiu.TopBar>
    <include layout="@layout/include_line"
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </include>





      <EditText
          android:id="@+id/pwd_et_oldpwd"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:hint="请输入您的密码"
          android:textSize="20sp"
       android:layout_marginLeft="10dp"
          />




        <EditText
            android:id="@+id/pwd_et_newpwd"
            android:textSize="20sp"
             android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请重新输入您的密码"/>


    <Button

        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:textSize="22sp"
        android:textColor="#ffff"
        android:background="@mipmap/u134"
        android:gravity="center"
        android:id="@+id/pwd_bt_ok" />


</LinearLayout>
