<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TopBar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<com.zykj.yixiu.TopBar
    android:paddingLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="60dp"

    TopBar:leftbg="@mipmap/u312"


    TopBar:centerText="平台服务"
    TopBar:centerColor="#00cccc"
    >

</com.zykj.yixiu.TopBar>
    <include layout="@layout/include_line"
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </include>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@mipmap/u28"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@mipmap/u1437"/>
        <TextView
            android:layout_weight="1"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一修哥咨询"/>

      <TextView
          android:layout_marginRight="10dp"
          android:text="5"
          android:gravity="center"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@mipmap/u1445"/>
        <ImageView
            android:src="@mipmap/u96"
            android:layout_gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:background="@mipmap/u28"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
       <FrameLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@mipmap/u1439"/>
           <ImageView
               android:layout_gravity="center"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@mipmap/u1443"/>
       </FrameLayout>
        <TextView
            android:layout_weight="1"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常见问题"/>


        <ImageView
            android:src="@mipmap/u96"
            android:layout_gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</LinearLayout>
